# KingCMS

./: KingCMS.sln  test.txt
src/KingCore/Environment/King.Environment.Cache.Abstractions/: CacheContext.cs  CacheContextEntry.cs  ICacheContextManager.cs  ICacheContextProvider.cs  ISignal.cs  ITagCache.cs  King.Environment.Cache.Abstractions.csproj
src/KingCore/Environment/King.Environment.Commands/: CommandContext.cs  CommandDescriptor.cs  CommandHandlerDescriptor.cs  CommandHandlerDescriptorBuilder.cs  CommandHostAgent.cs  CommandNameAttribute.cs  CommandParameters.cs  CommandReturnCodes.cs  DefaultCommandHandler.cs  DefaultCommandManager.cs  ICommandHandler.cs  ICommandManager.cs  King.Environment.Commands.csproj  KingSwitchAttribute.cs  KingSwitchesAttribute.cs  ServiceCollectionExtensions.cs
src/KingCore/Environment/King.Environment.Commands/Builtin/: HelpCommand.cs
src/KingCore/Environment/King.Environment.Commands/Parameters/: CommandParametersParser.cs  ICommandParametersParser.cs  ICommandParser.cs
src/KingCore/Environment/King.Environment.Extensions/: ExtensionDependencyStrategy.cs  ExtensionExpanderOptions.cs  ExtensionExpanderOptionsSetup.cs  ExtensionInfo.cs  ExtensionManager.cs  ExtensionPriorityStrategy.cs  ExtensionProvider.cs  King.Environment.Extensions.csproj
src/KingCore/Environment/King.Environment.Extensions/Extensions/: ServiceCollectionExtensions.cs
src/KingCore/Environment/King.Environment.Extensions/Features/: FeatureHash.cs  FeatureInfo.cs  FeaturesProvider.cs  TypeFeatureProvider.cs
src/KingCore/Environment/King.Environment.Extensions/Loaders/: AmbientExtensionLoader.cs  CompositeExtensionLoader.cs
src/KingCore/Environment/King.Environment.Extensions/Manifests/: ManifestInfo.cs  ManifestOption.cs  ManifestOptions.cs  ManifestOptionsSetup.cs  ManifestProvider.cs
src/KingCore/Environment/King.Environment.Extensions/Manifests/Extensions/: ServiceCollectionExtensions.cs
src/KingCore/Environment/King.Environment.Navigation/: INavigationManager.cs  INavigationProvider.cs  King.Environment.Navigation.csproj  MenuItem.cs  NavigationBuilder.cs  NavigationHelper.cs  NavigationItemBuilder.cs  NavigationManager.cs  PageParameters.cs  Pager.cs  SafePageParameters.cs  SafePager.cs  ServiceCollectionExtensions.cs
src/KingCore/Environment/King.Environment.Shell/: FileShellSettingsManager.cs  King.Environment.Shell.csproj  NullShellStateManager.cs  RunningShellTable.cs  ServiceCollectionExtensions.cs  ShellDescriptorFeaturesManager.cs  ShellFeaturesManager.cs  ShellHost.cs  ShellOptions.cs  ShellOptionsSetup.cs  ShellServiceCollectionExtensions.cs  ShellSettingsManager.cs  ShellSettingsSerializer.cs  ShellStateCoordinator.cs  ShellStateUpdater.cs  SingleShellSettingsManager.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/: IFeatureEventHandler.cs  IRunningShellTable.cs  IShellDescriptorFeaturesManager.cs  IShellDescriptorManagerEventHandler.cs  IShellFeaturesManager.cs  IShellHost.cs  IShellSettingsManager.cs  IShellStateManager.cs  King.Environment.Shell.Abstractions.csproj  ShellSettings.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/Builders/: ICompositionStrategy.cs  IShellContainerFactory.cs  IShellContextFactory.cs  ShellContext.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/Builders/Extensions/: ServiceProviderExtensions.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/Builders/Models/: ShellBlueprint.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/Descriptor/: IShellDescriptorManager.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/Descriptor/Models/: ShellDescriptor.cs  ShellFeature.cs  ShellParameter.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/Extensions/: ShellHelper.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/Models/: TenantState.cs
src/KingCore/Environment/King.Environment.Shell.Abstractions/State/: ShellFeatureState.cs  ShellState.cs
src/KingCore/Environment/King.Environment.Shell.Data/: King.Environment.Shell.Data.csproj  ServiceCollectionExtensions.cs  ShellDescriptorManager.cs  ShellStateManager.cs
src/KingCore/Environment/King.Environment.Shell.Data/Properties/: AssemblyInfo.cs
src/KingCore/Environment/King.Environment.Shell/Builders/: CompositionStrategy.cs  ShellContainerFactory.cs  ShellContextFactory.cs
src/KingCore/Environment/King.Environment.Shell/Descriptor/Settings/: AllFeaturesShellDescriptorManager.cs  FileShellDescriptorManager.cs  SetFeaturesShellDescriptorManager.cs
src/KingCore/Environment/King.Environment.Shell/State/: ContextState.cs
src/KingCore/King.Data/: King.Data.csproj  ServiceCollectionExtensions.cs
src/KingCore/King.Data.Abstractions/: DataMigration.cs  DatabaseProvider.cs  IDataMigration.cs  IDataMigrationManager.cs  (+1 more)
src/KingCore/King.Data/Migration/: AutomaticDataMigrations.cs  DataMigrationManager.cs
src/KingCore/King.Data/Migration/Records/: DataMigrationRecord.cs
src/KingCore/King.DeferredTasks/: ApplicationBuilderExtensions.cs  DeferredTaskEngine.cs  DeferredTaskMiddleware.cs  HttpContextTaskState.cs  King.DeferredTasks.csproj  ServiceCollectionExtensions.cs
src/KingCore/King.Security/: AuthorizationServiceExtensions.cs  King.Security.csproj  PermissionRequirement.cs  ServiceCollectionExtensions.cs
src/KingCore/King.Security/AuthorizationHandlers/: PermissionHandler.cs  SuperUserHandler.cs
src/KingCore/Modular/Microsoft.AspNetCore.Modules/: Microsoft.AspNetCore.Modules.csproj  ModularTenantContainerMiddleware.cs  ModularTenantRouterMiddleware.cs  README.md
src/KingCore/Modular/Microsoft.AspNetCore.Modules.Abstractions/: Microsoft.AspNetCore.Modules.Abstractions.csproj
src/KingCore/Modular/Microsoft.AspNetCore.Modules.Abstractions/Properties/: AssemblyInfo.cs
src/KingCore/Modular/Microsoft.AspNetCore.Modules/Extensions/: ModularApplicationBuilderExtensions.cs  ModularServiceCollectionExtensions.cs  RunningShellTableExtensions.cs
src/KingCore/Modular/Microsoft.AspNetCore.Modules/Properties/: AssemblyInfo.cs
(+51 files in other folders)
