<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\King.Mvc.Abstractions\King.Mvc.Abstractions.csproj" />
    <ProjectReference Include="..\King.Security.Abstractions\King.Security.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
  </ItemGroup>

</Project>
