<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Environment\King.Environment.Extensions.Abstractions\King.Environment.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\Environment\King.Environment.Shell\King.Environment.Shell.csproj" />
    <ProjectReference Include="..\King.Data.Abstractions\King.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Modular\Microsoft.AspNetCore.Modules.Abstractions\Microsoft.AspNetCore.Modules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="YesSql.Provider.SqlServer" Version="1.0.0-beta-1014" />
    <PackageReference Include="YesSql.Provider.MySql" Version="1.0.0-beta-1014" />
    <PackageReference Include="YesSql.Provider.SqLite" Version="1.0.0-beta-1014" />
    <PackageReference Include="YesSql.Provider.PostgreSql" Version="1.0.0-beta-1014" />
  </ItemGroup>

</Project>
